hituzi-misc: DatetimeFormatter
Module: datetime/DatetimeFormatter
Class DatetimeFormatter
This class is a datetime formatter.
BASED ON:
dateformat.js - Simple date formatter Version 1.1 (Update 2008/04/02)
Copyright (c) 2007-2008 onozaty (http://www.enjoyxstudy.com)
Released under an MIT-style license.
For details, see the web site: http://www.enjoyxstudy.com/javascript/dateformat/
patterns
```
y : Year         ex. "yyyy" -> "2007", "yy" -> "07"
M : Month        ex. "MM" -> "05" "12", "M" -> "5" "12"
d : Day          ex. "dd" -> "09" "30", "d" -> "9" "30"
H : Hour (0-23)  ex. "HH" -> "00" "23", "H" -> "0" "23"
m : Minute       ex. "mm" -> "01" "59", "m" -> "1" "59"
s : Second       ex. "ss" -> "00" "59", "H" -> "0" "59"
S : Millisecond  ex. "SSS" -> "000" "012" "999", "SS" -> "00" "12" "999", "S" -> "0" "12" "999"
```
Text can be quoted using single quotes (') to avoid interpretation. "''" represents a single quote.
Usage
```
const f = new DatetimeFormatter("yyyy/MM/dd HH:mm:ss SSS");
// Convert Date object to string.
const str = f.format(new Date());
// -> "2023/10/10 12:21:19 002"
// Convert string to Date object.
const date = f.parse("2023/10/10 12:21:19 002");
// -> return Date object
```
Hierarchy
DatetimeFormatter
Index
Constructors
constructor
Properties
_patterns
pattern
_formatter
_parser
Methods
_formatWord
_parseWord
format
parse
_isNumber
_zeroPadding
Constructors
constructor
new DatetimeFormatter(pattern): DatetimeFormatter
Parameters
pattern: string
Returns DatetimeFormatter
Properties
Private _patterns
_patterns: string[] = []
Private pattern
pattern: string
Static Private _formatter
_formatter: {
    ': ((date, pattern) => string);
    H(date, pattern) => string;
    M(date, pattern) => string;
    S(date, pattern) => string;
    d(date, pattern) => string;
    m(date, pattern) => string;
    s(date, pattern) => string;
    y(date, pattern) => string;
} = ...
Type declaration
': ((date, pattern) => string)
(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
H:function
H(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
M:function
M(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
S:function
S(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
d:function
d(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
m:function
m(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
s:function
s(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
y:function
y(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
Static Private _parser
_parser: {
    ': ((text, pattern) => null | string);
    H(text, pattern, result) => null | string;
    M(text, pattern, result) => null | string;
    S(text, pattern, result) => null | string;
    d(text, pattern, result) => null | string;
    m(text, pattern, result) => null | string;
    s(text, pattern, result) => null | string;
    y(text, pattern, result) => null | string;
} = ...
Type declaration
': ((text, pattern) => null | string)
(text, pattern): null | string
Parameters
text: string
pattern: string
Returns null | string
H:function
H(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
M:function
M(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
S:function
S(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
d:function
d(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
m:function
m(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
s:function
s(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
y:function
y(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
Methods
Private _formatWord
_formatWord(date, pattern): string
Parameters
date: Date
pattern: string
Returns string
Private _parseWord
_parseWord(text, pattern, result): null | string
Parameters
text: string
pattern: string
result: any
Returns null | string
format
format(date): string
Parameters
date: Date
Returns string
parse
parse(text): null | Date
Parameters
text: string
Returns null | Date
Static Private _isNumber
_isNumber(str): boolean
Parameters
str: string
Returns boolean
Static Private _zeroPadding
_zeroPadding(str, length): string
Parameters
str: string
length: number
Returns string
