hituzi-misc: L10n
Module: l10n/L10n
Class L10n
Localization utility.
Example
```
 // Define a dictionary of strings used by the app for localization.
 const dict = {
     "en": {
         "hello": "Hello",
         "bye": "Goodbye"
     },
     "ja": {
         "hello": "こんにちは",
         "bye": "さようなら",
         "$0 said hello.": "$0はこんにちはと言った"
     }
 };
 // Register the dictionary to L10n using the language code such as "ja".
 L10n.register(dict, "ja");
 // Retrieve a string of specified key from the dictionary.
 console.log(l10n("hello"));
 // => "こんにちは"
 // specified the language code.
 console.log(l10n("bye", undefined, "en"));
 // => "Goodbye"
 // with the format specifier.
 console.log(l10n("$0 said hello.", ["Alice"]));
 // => "Aliceはこんにちはと言った"
```
Index
Constructors
constructor
Properties
dict
formatSpecifierPrefix
lang
Methods
format
get
register
Constructors
constructor
new L10n(): L10n
Returns L10n
Properties
Static Private dict
dict: {
    [lang: string]: any;
} = {}
Type declaration
[lang: string]: any
Static formatSpecifierPrefix
formatSpecifierPrefix: string = '$'
The prefix string of the format specifier. The default of this property is "$". The format specifier becomes $0, $1, ... $n.
Static Private lang
lang: string = 'default'
Methods
Static format
format(key, values?, lang?): string
Retrieves a string of specified key from the dictionary. The part of the string is replaced by specified strings if the values argument is specified.
Parameters
key: string
The key in the dictionary.
Optional values: string[]
String values to replace.
Optional lang: string
The language code such as "ja".
Returns string
Static get
get(key, lang?): string
Retrieves a string of specified key from the dictionary.
Parameters
key: string
The key in the dictionary.
Optional lang: string
The language code such as "ja".
Returns string
Static register
register(dict, lang?): void
Registers a dictionary of strings used by the app for localization.
Parameters
dict: {
    [lang: string]: any;
}
A dictionary of strings.
[lang: string]: any
Optional lang: string
The language code such as "ja".
Returns void
