hituzi-misc: Logger
Module: logger/Logger
Class Logger
A logger class.
Example
```
Logger.default.level = LogLevel.Debug;
// Outputs debug logs.
Logger.default.debug("Hello, world!")();
// Outputs info logs.
Logger.default.info("Hello, world!")();
// Outputs warn logs.
Logger.default.warn("Hello, world!")();
// Outputs error logs.
Logger.default.error("Hello, world!")();
// Outputs no logs.
Logger.default.level = LogLevel.Off;
```
Index
Constructors
constructor
Properties
level
default
Methods
debug
error
info
noop
stringify
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
level
level: LogLevel = LogLevel.Off
Log level. Default is Off.
Static Readonly default
default: Logger = ...
Gets the singleton instance.
Methods
debug
debug(msg): ((...args) => void)
Outputs debug logs.
Parameters
msg: any
A message to output.
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
error
error(msg): ((...args) => void)
Outputs error logs.
Parameters
msg: any
A message to output.
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
info
info(msg): ((...args) => void)
Outputs info logs.
Parameters
msg: any
A message to output.
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private noop
noop(): void
Returns void
Private stringify
stringify(msg): string
Parameters
msg: any
Returns string
warn
warn(msg): ((...args) => void)
Outputs warn logs.
Parameters
msg: any
A message to output.
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
