hituzi-misc: NavigationController
Module: navigation/NavigationController
Class NavigationController
The navigation controller supports to switch the page for SPA without History API.
Index
Constructors
constructor
Properties
lastResult?
listener?
pages
Accessors
currentPage
Methods
clearChangeListener
getParams
getResult
init
pop
push
replace
rewind
setChangeListener
Constructors
constructor
new NavigationController(): NavigationController
Returns NavigationController
Properties
Private Optional lastResult
lastResult?: any
Private Optional listener
listener?: ChangeListener
Private pages
pages: Page[] = []
Accessors
Private currentPage
get currentPage(): Page
Returns Page
Methods
clearChangeListener
clearChangeListener(): NavigationController
Removes ChangeListener that is set to the navigation controller.
Returns NavigationController
This instance.
getParams
getParams(): any
Returns the parameters of current page if exists.
Returns any
getResult
getResult(): any
Returns the result from presented page.
Returns any
init
init(initPage, params?): NavigationController
Initializes the navigation controller with initial page. This method must be called only once before calling push method, etc.
Parameters
initPage: string
Initial page name.
Optional params: any
Initial parameters of initPage.
Returns NavigationController
This instance.
pop
pop(result?): void
Goes back to previous page if current page is not first.
Parameters
Optional result: any
A result that be sent to previous page that presented current page.
Returns void
push
push(page, params?): void
Goes forward to next page.
Parameters
page: string
New page name.
Optional params: any
Any parameters that be sent to next page.
Returns void
replace
replace(page, params?): void
Replaces current page with specified page.
Parameters
page: string
New page name.
Optional params: any
Any parameters that be sent to next page.
Returns void
rewind
rewind(result?): void
Goes back to first page and resets histories.
Parameters
Optional result: any
A result that be sent to first page.
Returns void
setChangeListener
setChangeListener(listener): NavigationController
Sets ChangeListener that is called when current page is changed.
Parameters
listener: ChangeListener
A listener.
Returns NavigationController
This instance.
